{
  "name": "monorepo-mixed-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@vite-enhance/config": "workspace:*",
    "typescript": "^5.0.0"
  }
}