{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"],
      "@ui-lib/*": ["../../packages/ui-lib/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui-lib" },
    { "path": "./tsconfig.node.json" }
  ]
}